---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRCluster
metadata:
  name: metrodr-cls-01-849
spec:
  s3ProfileName: s3profile-metrodr-cls-01-849-ocs-external-storagecluster
---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRCluster
metadata:
  name: metrodr-cls-01-849
spec:
  s3ProfileName: s3profile-metrodr-cls-02-850-ocs-external-storagecluster
